5;Jornal;Folha de São Paulo;Equipe Editorial;2023/0/0;15/05/2023
10;Jornal;The New York Times;NYT Editorial;2023/0/0;16/05/2023
1;LivroCientifico;A Breve História do Tempo;Stephen Hawking;1988/0/0;Física
6;LivroCientifico;O Gene Egoísta;Richard Dawkins;1976/0/0;Biologia
3;LivroEducativo;Matemática Fundamental;Maria Silva;2020/0/0;Ensino Médio
8;LivroEducativo;História do Brasil;João Santos;2018/0/0;Ensino Fundamental
2;LivroFiccao;1984;George Orwell;1949/0/0;Distopia
7;LivroFiccao;Cem Anos de Solidão;Gabriel García Márquez;1967/0/0;Realismo Mágico
4;Revista;National Geographic;Vários Autores;2023/0/0;789
9;Revista;Superinteressante;Editora Abril;2023/0/0;432
