1;Student;César Leonardo Nelson days;10/10/2010;07/03/2021;High School
2;CommonReader;Marcelo Bryan Nathan Alves;2/5/2002;07/11/2020
3;CommonReader;Thomas Arthur Moraes;8/9/2001;28/05/2024
4;Teacher;Tiago Gabriel Souza;4/3/1970;22/09/2019;Arts
5;Senior;Ricardo Cláudio Leonardo Corte Real;10/3/1950;22/07/2021;10
6;Student;Arthur Carlos Brito;6/2/2005;10/01/2024;Computer Engineering
7;Teacher;Murilo Otávio Farias;1/12/1980;26/12/2018;Algebra
8;Senior;Levi Bruno dos Santos;25/7/1960;06/03/2019;20
9;Senior;Victor Henry Igor Rodrigues;20/8/1949;21/08/2023;10
10;Student;Andrea Sarah Rocha;30/12/1990;11/05/2020;Medicine
